dist: trusty

language: php

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master
    - development

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 7.3
      env: WP_VERSION=nightly CODE_STYLES=phpcs
    - php: 7.3
      env: WP_VERSION=5.1 CODE_STYLES=phpcs
    - php: 7.2
      env: WP_VERSION=nightly PHP_UNIT=6
    - php: 7.2
      env: WP_VERSION=5.0 PHP_UNIT=6
    - php: 7.2
      env: WP_VERSION=4.9 PHP_UNIT=6
    - php: 7.2
      env: WP_VERSION=4.8 PHP_UNIT=6
    - php: 7.2
      env: WP_VERSION=4.7 PHP_UNIT=6
    - php: 7.1
      env: WP_VERSION=nightly PHP_UNIT=6
    - php: 7.0
      env: WP_VERSION=nightly PHP_UNIT=6
    - php: 5.6
      env: WP_VERSION=nightly PHP_UNIT=5
    - php: 5.6
      env: WP_VERSION=5.1 PHP_UNIT=5
    - php: 5.6
      env: WP_VERSION=5.0 PHP_UNIT=5
    - php: 5.6
      env: WP_VERSION=4.9 PHP_UNIT=5
    - php: 5.6
      env: WP_VERSION=4.8 PHP_UNIT=5
    - php: 5.6
      env: WP_VERSION=4.7 PHP_UNIT=5

before_script:
  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      bash _test/bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
    fi
  - |
    if [[ "$CODE_STYLES" == "phpcs" ]] ; then
      composer install
      ./vendor/bin/phpcs --version
      ./vendor/bin/phpcs -i
      ./vendor/bin/phpcs --standard=WordPress --report=summary ./index.php ./utm-dot-codes.php ./classes
      ./vendor/bin/phpcs --standard=PHPCompatibility -p --runtime-set testVersion  5.6- --report=summary ./index.php ./utm-dot-codes.php ./classes
    else
      if [[ "$PHP_UNIT" == "6" ]] ; then
        composer require phpunit/phpunit:^6 --update-with-dependencies
      elif [[ "$PHP_UNIT" == "5" ]] ; then
        composer require phpunit/phpunit:^5 --update-with-dependencies
      fi
    fi

script:
  - cd _test
  - mkdir -p build/logs
  - |
    ../vendor/bin/phpunit

after_success:
  - bash <(curl -s https://codecov.io/bash)
